PORT=4000
MONGO_URL=mongodb+srv://goyalayush423:Ayush123@cluster0.aurokuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fcfcfcvtfftfdfcgzad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=da2cmovwo

CLOUDINARY_API_KEY=478568394571763

CLOUDINARY_API_SECRET=5evikjkFw9TutKst6uqlTFwMC8g